File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        DOUBLE PRECISION FUNCTION DDOT(N,DX,INCX,DY,INCY)
    !==================================================================================================
        !
        !  -- Reference BLAS level1 routine --
        !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            INTEGER INCX,INCY,N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION DX(*),DY(*)
        !     ..
        !
        !  =====================================================================
        !
        !     .. Local Scalars ..
            DOUBLE PRECISION DTEMP
            INTEGER I,IX,IY,M,MP1
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC MOD
        !     ..
            DDOT = 0.0d0
            DTEMP = 0.0d0
            IF (N <= 0) RETURN
            IF (INCX == 1 .AND. INCY == 1) THEN
        !
        !        code for both increments equal to 1
        !
        !
        !        clean-up loop
        !
                M = MOD(N,5)
                IF (M /= 0) THEN
                    DO I = 1,M
                    DTEMP = DTEMP + DX(I)*DY(I)
                    END DO
                    IF (N < 5) THEN
                    DDOT=DTEMP
                    RETURN
                    END IF
                END IF
                MP1 = M + 1
                DO I = MP1,N,5
                DTEMP = DTEMP + DX(I)*DY(I) + DX(I+1)*DY(I+1) + &
                        DX(I+2)*DY(I+2) + DX(I+3)*DY(I+3) + DX(I+4)*DY(I+4)
                END DO
            ELSE
        !
        !        code for unequal increments or equal increments
        !          not equal to 1
        !
                IX = 1
                IY = 1
                IF (INCX < 0) IX = (-N+1)*INCX + 1
                IF (INCY < 0) IY = (-N+1)*INCY + 1
                DO I = 1,N
                    DTEMP = DTEMP + DX(IX)*DY(IY)
                    IX = IX + INCX
                    IY = IY + INCY
                END DO
            END IF
            DDOT = DTEMP
            RETURN
        !
        !     End of DDOT
        !
        END FUNCTION

File: ddot.cu
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
__device__ doublereal ddot_(int *n, doublereal *dx, int *incx, doublereal *dy, 
	int *incy)
{
    /* System generated locals */
    int i__1;
    doublereal ret_val;

    /* Local variables */
    int i__, m, ix, iy, mp1;
    doublereal dtemp;


/*  -- Reference BLAS level1 routine (version 3.4.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2011 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    // --dy;
    // --dx;

    /* Function Body */
    ret_val = 0.;
    dtemp = 0.;
    if (*n <= 0) {
	return ret_val;
    }
    if (*incx == 1 && *incy == 1) {
    
    	printf("Breakpoint C1\n"); // DEBUG

/*        code for both increments equal to 1 */


/*        clean-up loop */

	m = *n % 5;
	if (m != 0) {
	    i__1 = m;
	    for (i__ = 0; i__ < i__1; ++i__) {
		dtemp += dx[i__] * dy[i__];
	    }
	    if (*n < 5) {
		ret_val = dtemp;
		return ret_val;
	    }
	}
	printf("Breakpoint C2\n"); // DEBUG
	mp1 = m + 1;
	i__1 = *n;
	for (i__ = mp1-1; i__ < i__1; i__ += 5) {
		// DEBUG
		printf("Breakpoint C3: %d\n", i__);
		printf("dx[i]: %f\n", dx[i__]);
		printf("dy[i]: %f\n", dy[i__]);
		printf("dx[i+1]: %f\n", dx[i__ + 1]);
		printf("dy[i+1]: %f\n", dy[i__ + 1]);
		printf("dx[i+2]: %f\n", dx[i__ + 2]);
		printf("dy[i+2]: %f\n", dy[i__ + 2]);
		printf("dx[i+3]: %f\n", dx[i__ + 3]);
		printf("dy[i+3]: %f\n", dy[i__ + 3]);
		printf("dx[i+4]: %f\n", dx[i__ + 4]);
		printf("dy[i+4]: %f\n", dy[i__ + 4]);
		
	    dtemp = dtemp + dx[i__] * dy[i__] + dx[i__ + 1] * dy[i__ + 1] + 
		    dx[i__ + 2] * dy[i__ + 2] + dx[i__ + 3] * dy[i__ + 3] + 
		    dx[i__ + 4] * dy[i__ + 4];
	}
	printf("Breakpoint C4\n"); // DEBUG
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

	ix = 1;
	iy = 1;
	if (*incx < 0) {
	    ix = (-(*n) + 1) * *incx + 1;
	}
	if (*incy < 0) {
	    iy = (-(*n) + 1) * *incy + 1;
	}
	i__1 = *n;
	for (i__ = 0; i__ < i__1; ++i__) {
	    dtemp += dx[ix] * dy[iy];
	    ix += *incx;
	    iy += *incy;
	}
    }
    ret_val = dtemp;
    return ret_val;
}
